
*{margin:0;padding:0;}
html{height:100%;width:100%;}
body{ font-family: Arial, Helvetica, 'Helvetica Neue', Verdana, sans-serif;color:#ffffff;font-size:16px;background:#3B3164;

}
/*blue #od182e*/
.header
{
font-size:30px;
font-weight:bold;
padding-left:425px;
}

#content
{
text-align:center;
clear:both;
width:1000px; 
height:auto;
position:relative;
top:20px;
margin:0 
auto; 
border:none;
}
#wrapper
{
position:absolute;
border:5px solid #ddd;
width:1000px;
height:550px;
overflow:hidden;
text-align: left;
background-image: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
	background-size: 1200px 650px;
}


#quizwrapper
{
position:relative;
border:5px solid #ddd;
width:1000px;
height:550px;
overflow:hidden;
text-align: left;
}

.quizwrapperimage
{
background-image: url("../images/background.jpg");
background-repeat: no-repeat;
background-position: right top;
background-attachment: fixed;
background-size: 1200px 650px;
width:1000px;
height:550px;
opacity:0.5;
}
.quizwrappertext
{
position: absolute;
top: 20px;
left: 20px;
overflow: hidden;
clear: both;
}

.homer1
{
padding-top:25px;
text-align:center;
width:1000px;
padding-left:150px;
}

.questionheader
{
height:60px;
border-bottom:2px solid #ddd;
width:960px;
font-weight:bold;
font-size:20px;
}
.questionnumber
{
float:left;
width:400px;
}
.userscore
{
float:left;
width:400px;
}
.usertimer
{
float:left;
width:100px;
}
#scorestyle
{
width:120px;
height:30px;
border:2px solid #ddd;
background:#FFFF80;
color:#000000;
text-align:center;
box-shadow:
1px 1px #FF8000,
2px 2px #FF8000,
3px 3px #FF8000;
transition: all 0.1s ease-in;
}

#questiontext
{
padding-top:20px;
font-weight:bold;
font-size:20px;
width:1000px;
text-align:center;
}

#option1, #option2,#option3, #option4
{
float: left;
display: block;
width: 400px;
height: 30px;
background:#D8D3CF;
text-align:center;
padding-top:5px;
color:#000000;
}
#option1:hover,#option2:hover,#option3:hover,#option4:hover {
  background-color:#BFB7B0;
  color:#000000;
  cursor: pointer;
}

.separator
{
float: left;
width:30px;
height:40x;
}


.ansrow
{
list-style: none outside none;
padding-top:40px;
padding-left:65px;
text-align:center;
width:1200px;
}
#questionimage
{
padding-top:10px;
width:1000px;
height:230px;
text-align:center;
}

#ajaxloading
{
width:1000px;
height:500px;
text-align:center;
padding-top:100px;
}

/*Admin start*/


.adminform
{
width:1000px;
text-align:center;
}
.login
{
width:1000px;
text-align:center;
padding-top:100px;
color:#ffffff;
height:200px;
}
#adminactionform input
{
height:40px;
width:300px;
padding:5px;
}
#adminactionform  p
{
padding-top:10px;
}
.filter
{
padding-top:10px;
}
select
{
width:200px;
height:40px;
padding-left:5px;
}
#addquestionform textarea
{
width:950px;
height:35px;
font-size:14px;
font-weight:bold;
padding:5px;
font-family: Arial, Helvetica, 'Helvetica Neue', Verdana, sans-serif;
}
.adminoptionsrow
{
list-style: none outside none;
width:950px;
padding-top:20px;
}

.optioninput
{
width: 430px;
height: 30px;
text-align:center;
font-weight:bold;
font-size:14px;
font-family: Arial, Helvetica, 'Helvetica Neue', Verdana, sans-serif;
padding-top:5px;
color:#000000;
float:left;
}
.radioinput
{
float:left;
width:40px;
height:30px;
padding-top:10px;
}

.submit
{
padding:10px 0px 10px 0px;
}
.addquestionbutton
{
height:40px;
width:250px;
padding:5px;
font-weight:bold;
}
.formbutton
{
height:40px;
width:100px;
padding:5px;
font-weight:bold;
}


#statustext
{
color:red;
font-size:16px;
font-weight:bold;
text-align:center;
padding-top:20px
}


/*Admin end*/
/* Chart start */


#bargraph{
position: relative;
width: 800px;
margin: 20px auto;
text-align:center;
overflow:hidden;
}
.left{
float:left;
width:48%;
}
#baseline{
position:relative;
height:300px;
border-left:2px solid #000000;
border-bottom: 2px solid #000000;
width:100%;
margin-top:20px;
}
.line{
position:absolute;
left:0;
height: 1px;
background-color:gray;
width: 100%;
}
.line div{
float:left;
margin: -8px 0 0 -40px;
}
.canc{
clear:both;
}
table{
width:60%;
background-color: white;
color: #000;
margin: 1em auto;
}
table caption{
background-color: #D8EED8;
color: #000000;
font-weight:bold;
text-align: left;
padding:5px
}
table tr:nth-child(2n){
background-color: #D8EED8;
}
table tr:nth-child(2n+1){
background-color: #BFDFFF;
}
table td{
text-align:center;
border-bottom: 1px solid #CDCDCD;
padding: 6px;
}
.column{
position:absolute;
width: 16%;
bottom: 0;
background-color: red;
margin-left:5%;
}

.column div{
margin-top:-20px;
height:20px;
}

/* Chart end */

#resultstext
{
font-size:20px;
font-weight:bold;
}


.table {
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: table;
}

.row {
  display: table-row;
  background: #f6f6f6;
  color:#000000;
}
.row:nth-of-type(odd) {
  background: #e9e9e9;
}
.row.header {
  color: #ffffff;
  font-size:14px;
  background: #000000; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#000000, #575757, #353535); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#000000, #575757, #353535); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#000000, #575757, #353535); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#000000, #575757, #353535); /* Standard syntax */
}
.row.green {
  background: #27ae60;
}
.row.blue {
  background: #2980b9;
}

.cell {
  padding: 6px 12px;
  display: table-cell;
  font-size:12px;
}


